{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "swimm-74388",
          "appId": "1:1089124474864:android:f2f1acf8b27d88f769c735",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "swimm-74388",
          "configurations": {
            "android": "1:1089124474864:android:f2f1acf8b27d88f769c735",
            "ios": "1:1089124474864:ios:c3469e4852dda45e69c735",
            "macos": "1:1089124474864:ios:c3469e4852dda45e69c735",
            "web": "1:1089124474864:web:addcf47411dc07e669c735",
            "windows": "1:1089124474864:web:652320dfbb42687069c735"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
